{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "BASE_PATH=/ PORT=3000 pnpm --filter @workspace/nizar-marble-dashboard run build",
  "outputDirectory": "artifacts/nizar-marble-dashboard/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nizar-marble-api.onrender.com/api/:path*"
    }
  ]
}
